{
	"compilerOptions": {
		"target": "es6",
		"module": "ES2015",
		"strict": true,
		"esModuleInterop": true,
		"skipLibCheck": true,
		"forceConsistentCasingInFileNames": true
	},
	"include": [
		"**/*.ts",
		"字符串和数组/多指针/delete.ts",
		"字符串和数组/前后缀数组/shortedSubArray.js",
		"栈和队列/单调栈/nextBiggerI.js",
		"JS手写/库实现/reactDiff.js"
	],
	"exclude": ["node_modules"]
}
